# DTN-Parking-Manager

./: DtnParkingSystem.csproj  Program.cs  TestParkingSystem.sln
.github/workflows/: DtnParkingSystem.yml
Controllers/: HomeController.cs  Occupants.cs
DtnParkingSystem.UnitTests/: DtnParkingSystem.UnitTests.csproj  ManageOccupantsTests.cs  ManageParkingSpaceTests.cs
Interface/: IGetParkingDetails.cs  IManageOccupants.cs  IManageParkingSpaces.cs  IOccupantsDAO.cs  IParkingDetails.cs  IParkingSpaceDAO.cs
Models/: ErrorViewModel.cs  Occupants.cs  ParkingDetails.cs  ParkingSpaces.cs
Properties/: launchSettings.json
Services/: FirebaseSettings.cs  GetParkingDetails.cs  ManageOccupants.cs  ManageParkingSpace.cs  OccupantsDAO.cs  ParkingSpaceDAO.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Occupants/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Scripts/: homescript.js  occupants.js
wwwroot/css/: site.css
